{
    "name": "Gestão BH",
    "version": "1.0",
    "manifest_version": 3,
    "description": "Utilitário para calcular Banco de Horas acumulados no Ponto Certificado Stefanini.",
    "icons": {
        "128": "128.png"
    },
    "content_scripts": [
        {
          "matches": ["https://web.pontocertificado.com.br/admin/RelatorioTrabalhador"],
          "js": ["script.js"],
          "css": ["fontawesome-all.css"]
        }
    ]
}